name: Build and publish ubuntu24.04 based Docker images

on:
  workflow_dispatch:
  schedule:
    - cron: "24 04 1,15 * *"

jobs:
  xrdp-ubuntu24_04:
    uses: ./.github/workflows/xrdp-ubuntu24.04.yml
    secrets: inherit

  xrdp-ubuntu24_04_pulseaudio:
    needs: [xrdp-ubuntu24_04]
    uses: ./.github/workflows/xrdp-ubuntu24.04_pulseaudio.yml
    secrets: inherit

  xrdp-ubuntu24_04_slim:
    uses: ./.github/workflows/xrdp-ubuntu24.04_slim.yml
    secrets: inherit

  vnc-ubuntu24_04:
    uses: ./.github/workflows/vnc-ubuntu24.04.yml
    secrets: inherit

  vnc-ubuntu24_04_slim:
    uses: ./.github/workflows/vnc-ubuntu24.04_slim.yml
    secrets: inherit
