name: Publish xrdp/ubuntu20.04 Docker images

on:
  workflow_dispatch:
  schedule:
    - cron: "20 04 1,15 * *"

jobs:
  xrdp-ubuntu20_04:
    uses: ./.github/workflows/xrdp-ubuntu20.04.yml
    secrets: inherit

  xrdp-ubuntu20_04_pulseaudio:
    needs: [xrdp-ubuntu20_04]
    uses: ./.github/workflows/xrdp-ubuntu20.04_pulseaudio.yml
    secrets: inherit

  xrdp-ubuntu20_04_slim:
    uses: ./.github/workflows/xrdp-ubuntu20.04_slim.yml
    secrets: inherit
